# messengerServer

./: .gitignore  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/main/java/messengerServer/app/user/: userVO.java
app/src/main/resources/: application.properties
app/src/main/resources/database.mappers/: user.xml
